# sayedha.commands

./: SayedHa.Commands.sln  appveyor.yml  azure-pipelines.yml  global.json  install-local.ps1
.config/: dotnet-tools.json
.github/upgrades/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  tasks.md
.github/workflows/: build.yml  dotnet-core.yml
SayedHa.Commands/: CalendarCommand.cs  CloneRepo.cs  ConvertClipboardToPlainText.cs  DeleteRuntimesCommand.cs  DeleteSdksCommand.cs  EncryptCommand.cs  InitVsGitRepoCommand.cs  KnownStrings.cs  ListRuntimesCommand.cs  ListSdksCommand.cs  LoremIpsumCommand.cs  ManageSdksCommand.cs  NewGuidCommand.cs  OpenGithubCommand.cs  Program.cs  RegexTesterCommand.cs  RemoveSubfoldersCommand.cs  RestartTouchbarCommand.cs  SayedHa.Commands.csproj  docfx.json  log.txt
SayedHa.Commands.Shared/: BaseCommandLineApplication.cs  CliCommand.cs  CliCommandResult.cs  CliCommandReturnedNonZeroExitCode.cs  CloneMethod.cs  FolderAlreadyExistsException.cs  FolderHelper.cs  GitHelper.cs  ICliCommand.cs  ICliCommandResult.cs  INetCoreHelper.cs  IPathHelper.cs  IWebHelper.cs  MissingParameterException.cs  NetCoreHelper.cs  PathHelper.cs  RecursionLimitReachedException.cs  RuntimeInfo.cs  SayedHa.Commands.Shared.csproj  SdkInfo.cs  ShellHelper.cs  Strings.cs  UrlHelper.cs  WebHelper.cs
SayedHa.Commands.Shared/Extensions/: FileExistsException.cs
SayedHa.Commands.Test/: SayedHa.Commands.Test.csproj  TestGithubHelper.cs  TestNetCoreHelper.cs  TestWebHelper.cs  UnitTest1.cs
SayedHa.Commands/Properties/: launchSettings.json
