<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>sayedha</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4" />
        <PackageReference Include="TextCopy" Version="1.5.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview7.19362.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SayedHa.Commands.Shared\SayedHa.Commands.Shared.csproj" />
    </ItemGroup>
</Project>